<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HWw-8g-wy5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Threads View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ThreadsViewController" id="BYZ-38-t0r" customClass="ThreadsViewController" customModule="vozbackup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-cd-g20">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threadCell" id="FcB-Wt-HXy">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcB-Wt-HXy" id="Br4-e0-YxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-0c-K2D">
                                                    <rect key="frame" x="8" y="4" width="584" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B20-bK-oVA">
                                                            <rect key="frame" x="8" y="4" width="568" height="20.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAF-ME-ryh">
                                                            <rect key="frame" x="8" y="24.5" width="568" height="7"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.56862745098039214" green="0.59215686274509804" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YAF-ME-ryh" secondAttribute="bottom" constant="4" id="2Ec-V8-jJ5"/>
                                                        <constraint firstItem="YAF-ME-ryh" firstAttribute="top" secondItem="B20-bK-oVA" secondAttribute="bottom" id="9uc-SP-Fet"/>
                                                        <constraint firstItem="B20-bK-oVA" firstAttribute="top" secondItem="hA7-0c-K2D" secondAttribute="top" constant="4" id="dZ4-YC-1qA"/>
                                                        <constraint firstAttribute="trailing" secondItem="YAF-ME-ryh" secondAttribute="trailing" constant="8" id="eKG-Lw-5Te"/>
                                                        <constraint firstAttribute="trailing" secondItem="B20-bK-oVA" secondAttribute="trailing" constant="8" id="gGr-h3-Aez"/>
                                                        <constraint firstItem="YAF-ME-ryh" firstAttribute="leading" secondItem="hA7-0c-K2D" secondAttribute="leading" constant="8" id="hmQ-Xj-00K"/>
                                                        <constraint firstItem="B20-bK-oVA" firstAttribute="leading" secondItem="hA7-0c-K2D" secondAttribute="leading" constant="8" id="q11-9x-Mqm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hA7-0c-K2D" secondAttribute="trailing" constant="8" id="KVJ-25-qkr"/>
                                                <constraint firstItem="hA7-0c-K2D" firstAttribute="leading" secondItem="Br4-e0-YxJ" secondAttribute="leading" constant="8" id="P8I-Xh-HbZ"/>
                                                <constraint firstAttribute="height" secondItem="hA7-0c-K2D" secondAttribute="height" constant="8" id="PHZ-Lx-iR2"/>
                                                <constraint firstItem="hA7-0c-K2D" firstAttribute="top" secondItem="Br4-e0-YxJ" secondAttribute="top" constant="4" id="Qid-sI-iry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FIJ-cd-g20" secondAttribute="bottom" id="145-Bl-HYj"/>
                            <constraint firstAttribute="trailing" secondItem="FIJ-cd-g20" secondAttribute="trailing" id="Bzg-q9-JaX"/>
                            <constraint firstItem="FIJ-cd-g20" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Pik-Bn-d1p"/>
                            <constraint firstItem="FIJ-cd-g20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bRK-Wd-nHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kEK-fi-j5a"/>
                    <connections>
                        <outlet property="threadsTable" destination="FIJ-cd-g20" id="69f-7x-EUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="936"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="omI-Pi-HPQ">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="T6G-NQ-dmF" customClass="CommentsViewController" customModule="vozbackup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtT-zt-iD6"/>
                        <viewControllerLayoutGuide type="bottom" id="IVd-ny-Uo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuQ-m4-R3o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DL-gg-s7m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5DL-gg-s7m" secondAttribute="trailing" id="5jr-mo-ZxC"/>
                            <constraint firstItem="IVd-ny-Uo0" firstAttribute="top" secondItem="5DL-gg-s7m" secondAttribute="bottom" id="Aaa-Ri-n5b"/>
                            <constraint firstItem="5DL-gg-s7m" firstAttribute="top" secondItem="NuQ-m4-R3o" secondAttribute="top" id="dx8-mO-l88"/>
                            <constraint firstItem="5DL-gg-s7m" firstAttribute="leading" secondItem="NuQ-m4-R3o" secondAttribute="leading" id="wnm-eZ-B93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsWeb" destination="5DL-gg-s7m" id="NSd-XX-qap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62B-r2-WcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svF-zW-kAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWw-8g-wy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwu-7R-ul8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AXm-Sw-rF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5E-95-mey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="936"/>
        </scene>
    </scenes>
</document>
